MYSQL_ROOT_PASSWORD=g#mVV7$D+qDB8wq&J9&^LLJ9ag6HyVMYPDqdHjSHqjc=9JJ3k_CDc*_F-5R=yeDwufYfkqNGSJk!*DvV&Rv*fDLqp$@5Djp5QLA6a#KYz^se3j-%P+Sv#k5rUZ*KQxjZ
MYSQL_DATABASE=magento
MYSQL_USER=magento
MYSQL_PASSWORD=magento
